<!doctype html>
<html>
<head>
<title>FrontPage - 나무위키</title>
<meta charset="utf-8"/>
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:1429580268,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"2a736ac5341acec038b2225ceba7a4da",petok:"be030b90e3d85494d1c5f80e205b244dfc8feb49-1430385317-1800",zone:"namu.wiki",rocket:"0",apps:{"ga_key":{"ua":"UA-61980492-1","ga_bs":"2"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="https://namu.wiki//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=7e13c32551/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="stylesheet" href="https://namu.wiki/css/dough-0.2.0.css?1"/>
 
<link rel="stylesheet" href="https://namu.wiki/css/jquery-ui.min.css?1"/>
<link rel="stylesheet" href="https://namu.wiki/css/ionicons.min.css?1"/>
<link rel="stylesheet" href="https://namu.wiki/css/layout.css?1430289397"/>
<script type="text/javascript" src="https://namu.wiki/js/jquery-2.1.3.min.js?1"></script>
<script type="text/javascript" src="https://namu.wiki/js/jquery-ui.min.js?1"></script>
<script>var isLoggedIn = false;</script>
<script type="text/javascript" src="https://namu.wiki/js/layout.js?1429881857"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-61980492-1']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

(function(b){(function(a){"__CF"in b&&"DJS"in b.__CF?b.__CF.DJS.push(a):"addEventListener"in b?b.addEventListener("load",a,!1):b.attachEvent("onload",a)})(function(){"FB"in b&&"Event"in FB&&"subscribe"in FB.Event&&(FB.Event.subscribe("edge.create",function(a){_gaq.push(["_trackSocial","facebook","like",a])}),FB.Event.subscribe("edge.remove",function(a){_gaq.push(["_trackSocial","facebook","unlike",a])}),FB.Event.subscribe("message.send",function(a){_gaq.push(["_trackSocial","facebook","send",a])}));"twttr"in b&&"events"in twttr&&"bind"in twttr.events&&twttr.events.bind("tweet",function(a){if(a){var b;if(a.target&&a.target.nodeName=="IFRAME")a:{if(a=a.target.src){a=a.split("#")[0].match(/[^?=&]+=([^&]*)?/g);b=0;for(var c;c=a[b];++b)if(c.indexOf("url")===0){b=unescape(c.split("=")[1]);break a}}b=void 0}_gaq.push(["_trackSocial","twitter","tweet",b])}})})})(window);
/* ]]> */
</script>
</head>
<body>
	<div class="combo f_r search-box">
<input type="text" id="searchInput" size="27" placeholder="Search" class="d_form ui-autocomplete-input" autocomplete="off">
<button type="button" id="searchBtn" class="d_btn">
<span class="icon ion-search"></span>
</button>
<button type="button" id="goBtn" class="d_btn">
<span class="icon ion-arrow-right-c"></span>
</button>
</div>

</body>
</html>